1608541545a:1:{s:14:"categories.htm";a:10:{s:8:"fileName";s:14:"categories.htm";s:7:"content";s:207:"title = "Categories"
url = "/categories"
layout = "default"
is_hidden = 0

[Category]
==
<ul>
    {% for category in Category.getCategory %}
    <li>{{ category.name }}</li>
    {% endfor %}
</ul>";s:5:"mtime";i:1608470967;s:6:"markup";s:111:"<ul>
    {% for category in Category.getCategory %}
    <li>{{ category.name }}</li>
    {% endfor %}
</ul>";s:4:"code";N;s:5:"title";s:10:"Categories";s:3:"url";s:11:"/categories";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"Category";a:0:{}}}