1608644242a:1:{s:21:"concrete-category.htm";a:10:{s:8:"fileName";s:21:"concrete-category.htm";s:7:"content";s:1102:"title = "Concrete category"
url = "/concrete-category/:slug"
layout = "default"
is_hidden = 0

[Category]
==
<?php
use Acme\Blog\Models\Article;
use Acme\Blog\Models\Category;
    function onStart(){
        $this['category'] = $category = Category::where('slug', $this->param('slug'))->first();
        $this['articles'] = Article::where('category_id', $category->id)->get();
}
?>
==
<div class="container">
<h2>{{ category.name }}</h2>

<div class="row">
    {% for article in articles %}
    <div class='col-lg-4 col-md-6 mb-4 p-3'>
        <div class="card h-100">
            <a href="/info-article/{{ article.slug }}" style="text-align: center">
                <img class="img-fluid" src="{{ article.image.thumb(200,auto) }}" style="width: auto; height:140px;">
            </a>
            <div class="card-body" style="alignment: inherit">
                <a href="/info-article/{{ article.slug }}">
                    <p class="card-text">{{ article.name }}</p>
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div></div>";s:5:"mtime";i:1608641618;s:6:"markup";s:701:"<div class="container">
<h2>{{ category.name }}</h2>

<div class="row">
    {% for article in articles %}
    <div class='col-lg-4 col-md-6 mb-4 p-3'>
        <div class="card h-100">
            <a href="/info-article/{{ article.slug }}" style="text-align: center">
                <img class="img-fluid" src="{{ article.image.thumb(200,auto) }}" style="width: auto; height:140px;">
            </a>
            <div class="card-body" style="alignment: inherit">
                <a href="/info-article/{{ article.slug }}">
                    <p class="card-text">{{ article.name }}</p>
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div></div>";s:4:"code";s:268:"use Acme\Blog\Models\Article;
use Acme\Blog\Models\Category;
    function onStart(){
        $this['category'] = $category = Category::where('slug', $this->param('slug'))->first();
        $this['articles'] = Article::where('category_id', $category->id)->get();
}";s:5:"title";s:17:"Concrete category";s:3:"url";s:24:"/concrete-category/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"Category";a:0:{}}}