1610357446a:1:{s:8:"tags.htm";a:11:{s:8:"fileName";s:8:"tags.htm";s:7:"content";s:445:"title = "Tags"
url = "/tags"
layout = "default"
is_hidden = 0

[Tag]

[session]
security = "all"
==
<div class="col-sm-3 navbar-container" style="margin-left: 0px">
    <div class="list-group" style="cursor: pointer">
        {% for tag in Tag.getTag %}
        <a href="/concrete-tag/{{ tag.slug }}" class="list-group-item list-group-item-action">
            {{ tag.name }}
        </a>
        {% endfor %}
    </div>
</div>";s:5:"mtime";i:1610356839;s:6:"markup";s:335:"<div class="col-sm-3 navbar-container" style="margin-left: 0px">
    <div class="list-group" style="cursor: pointer">
        {% for tag in Tag.getTag %}
        <a href="/concrete-tag/{{ tag.slug }}" class="list-group-item list-group-item-action">
            {{ tag.name }}
        </a>
        {% endfor %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:4:"Tags";s:3:"url";s:5:"/tags";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:3:"Tag";a:0:{}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}