1608470024a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:600:"title = "Blog news"
url = "/"
layout = "default"
is_hidden = 0

[Articles]
==
<div class="col-sm-3 navbar-container" style="margin-left: 0px">
    <div class="list-group" style="cursor: pointer">
        {% for category in Articles.getCategory %}
        <a class="list-group-item list-group-item-action">
            {{ category.name }}
        </a>
        {% endfor %}
    </div>
</div>

<div class="col-sm-9 content-container">
    <div class="m-4">
gsdgsdg
    </div>
</div>

<!--<div class="container">-->
<!--    <div class="row">-->

<!--    </div>-->
<!--</div>-->";s:5:"mtime";i:1608469422;s:6:"markup";s:515:"<div class="col-sm-3 navbar-container" style="margin-left: 0px">
    <div class="list-group" style="cursor: pointer">
        {% for category in Articles.getCategory %}
        <a class="list-group-item list-group-item-action">
            {{ category.name }}
        </a>
        {% endfor %}
    </div>
</div>

<div class="col-sm-9 content-container">
    <div class="m-4">
gsdgsdg
    </div>
</div>

<!--<div class="container">-->
<!--    <div class="row">-->

<!--    </div>-->
<!--</div>-->";s:4:"code";N;s:5:"title";s:9:"Blog news";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"Articles";a:0:{}}}