1608644362a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1102:"title = "Blog news"
url = "/"
layout = "default"
is_hidden = 0

[Articles]

==
<?php
use Acme\Blog\Models\Article;
    function onStart(){
        $this['articles'] = Article::orderBy('created_at', 'DESC')->paginate(3);
}
?>
==


<div class="col-sm-9 content-container">
    <div class="m-4">
        <div class="row">
            {% for article in articles %}
            <div class='col-lg-4 col-md-6 mb-4 p-3'>
                <div class="card h-100">
                    <a href="/info-article/{{ article.slug }}" style="text-align: center">
                        <img class="img-fluid" src="{{ article.image.thumb(200,auto) }}" style="width: auto; height:140px;">
                    </a>
                    <div class="card-body" style="alignment: inherit">
                        <a href="/info-article/{{ article.slug }}">
                            <p class="card-text">{{ article.name }}</p>
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

";s:5:"mtime";i:1608643760;s:6:"markup";s:851:"<div class="col-sm-9 content-container">
    <div class="m-4">
        <div class="row">
            {% for article in articles %}
            <div class='col-lg-4 col-md-6 mb-4 p-3'>
                <div class="card h-100">
                    <a href="/info-article/{{ article.slug }}" style="text-align: center">
                        <img class="img-fluid" src="{{ article.image.thumb(200,auto) }}" style="width: auto; height:140px;">
                    </a>
                    <div class="card-body" style="alignment: inherit">
                        <a href="/info-article/{{ article.slug }}">
                            <p class="card-text">{{ article.name }}</p>
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>";s:4:"code";s:139:"use Acme\Blog\Models\Article;
    function onStart(){
        $this['articles'] = Article::orderBy('created_at', 'DESC')->paginate(3);
}";s:5:"title";s:9:"Blog news";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"Articles";a:0:{}}}