1608644242a:1:{s:16:"concrete-tag.htm";a:10:{s:8:"fileName";s:16:"concrete-tag.htm";s:7:"content";s:990:"title = "Concrete tag"
url = "/concrete-tag/:slug"
layout = "default"
is_hidden = 0

[Tag]
==
<?php
use Acme\Blog\Models\Article;
use Acme\Blog\Models\Tag;
    function onStart(){
        $this['tag'] = $category = Tag::where('slug', $this->param('slug'))->first();
}
?>
==
<div class="container">
<h2>{{ tag.name }}</h2>

<div class="row">
    {% for article in tag.article %}
    <div class='col-lg-4 col-md-6 mb-4 p-3'>
        <div class="card h-100">
            <a href="/info-article/{{ article.slug }}" style="text-align: center">
                <img class="img-fluid" src="{{ article.image.thumb(200,auto) }}" style="width: auto; height:140px;">
            </a>
            <div class="card-body" style="alignment: inherit">
                <a href="/info-article/{{ article.slug }}">
                    <p class="card-text">{{ article.name }}</p>
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
</div>";s:5:"mtime";i:1608641647;s:6:"markup";s:701:"<div class="container">
<h2>{{ tag.name }}</h2>

<div class="row">
    {% for article in tag.article %}
    <div class='col-lg-4 col-md-6 mb-4 p-3'>
        <div class="card h-100">
            <a href="/info-article/{{ article.slug }}" style="text-align: center">
                <img class="img-fluid" src="{{ article.image.thumb(200,auto) }}" style="width: auto; height:140px;">
            </a>
            <div class="card-body" style="alignment: inherit">
                <a href="/info-article/{{ article.slug }}">
                    <p class="card-text">{{ article.name }}</p>
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
</div>";s:4:"code";s:171:"use Acme\Blog\Models\Article;
use Acme\Blog\Models\Tag;
    function onStart(){
        $this['tag'] = $category = Tag::where('slug', $this->param('slug'))->first();
}";s:5:"title";s:12:"Concrete tag";s:3:"url";s:19:"/concrete-tag/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:3:"Tag";a:0:{}}}