1610103044a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1166:"[localePicker]
forceUrl = 0
==
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="{{ 'home'|page }}">
            <h4>
                <b>{{ 'Home'|_ }}</b>
            </h4>
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left Side Of Navbar -->
            <ul class="navbar-nav mr-auto">
                <a class="navbar-brand" href="{{ 'categories'|page }}">
                    {{ 'Category'|_ }}
                </a>
                <a class="navbar-brand" href="{{ 'tags'|page }}">
                    {{ 'Tags'|_ }}
                </a>
                <a class="navbar-brand" href="{{ 'contact'|page }}">
                    {{ 'Contact Us'|_ }}
                </a>                
                <a class="navbar-brand" href="{{ 'test'|page }}">
                    {{ 'Test Partial'|_ }}
                </a>
            </ul>

            <form class="navbar-form navbar-right">
                {% component 'localePicker' %}
            </form>
        </div>
    </div>
</nav>";s:5:"mtime";i:1610096632;s:6:"markup";s:1132:"<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="{{ 'home'|page }}">
            <h4>
                <b>{{ 'Home'|_ }}</b>
            </h4>
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left Side Of Navbar -->
            <ul class="navbar-nav mr-auto">
                <a class="navbar-brand" href="{{ 'categories'|page }}">
                    {{ 'Category'|_ }}
                </a>
                <a class="navbar-brand" href="{{ 'tags'|page }}">
                    {{ 'Tags'|_ }}
                </a>
                <a class="navbar-brand" href="{{ 'contact'|page }}">
                    {{ 'Contact Us'|_ }}
                </a>                
                <a class="navbar-brand" href="{{ 'test'|page }}">
                    {{ 'Test Partial'|_ }}
                </a>
            </ul>

            <form class="navbar-form navbar-right">
                {% component 'localePicker' %}
            </form>
        </div>
    </div>
</nav>";s:4:"code";N;s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}}}