1609142912a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:823:"==
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="{{ 'home'|page }}">
            <h4>
                <b>Home</b>
            </h4>
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left Side Of Navbar -->
            <ul class="navbar-nav mr-auto">
                <a class="navbar-brand" href="{{ 'categories'|page }}">
                    Category
                </a>
                <a class="navbar-brand" href="{{ 'tags'|page }}">
                    Tags
                </a>
                <a class="navbar-brand" href="{{ 'contact'|page }}">
                    Contact Us
                </a>
            </ul>
        </div>
    </div>
</nav>";s:5:"mtime";i:1609139987;s:6:"markup";s:819:"<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="{{ 'home'|page }}">
            <h4>
                <b>Home</b>
            </h4>
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left Side Of Navbar -->
            <ul class="navbar-nav mr-auto">
                <a class="navbar-brand" href="{{ 'categories'|page }}">
                    Category
                </a>
                <a class="navbar-brand" href="{{ 'tags'|page }}">
                    Tags
                </a>
                <a class="navbar-brand" href="{{ 'contact'|page }}">
                    Contact Us
                </a>
            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}