1610383446a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1993:"[localePicker]
forceUrl = 0
==
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="{{ 'home'|page }}">
            <h4>
                <b>{{ 'Home'|_ }}</b>
            </h4>
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left Side Of Navbar -->
            <ul class="navbar-nav mr-auto">
                <a class="navbar-brand" href="{{ 'categories'|page }}">
                    {{ 'Category'|_ }}
                </a>
                <a class="navbar-brand" href="{{ 'tags'|page }}">
                    {{ 'Tags'|_ }}
                </a>
                <a class="navbar-brand" href="{{ 'contact'|page }}">
                    {{ 'Contact Us'|_ }}
                </a>                
                <a class="navbar-brand" href="{{ 'test'|page }}">
                    {{ 'Test Partial'|_ }}
                </a>
            </ul>

            <ul class="navbar-nav mr-auto">
                {% if not user %}
                    <a class="navbar-brand" href="{{ 'login'|page }}">
                        {{ 'Login'|_ }}
                    </a>
                    <a class="navbar-brand" href="{{ 'register'|page }}">
                        {{ 'Register'|_ }}
                    </a>
                {% endif %}
                {% if user %}
                    <a class="navbar-brand" href="{{ 'my-profile'|page }}">
                        {{ 'My profile'|_ }}
                    </a>
                    <a data-request="onLogout" class="navbar-brand" data-request-data="redirect: '/'" style="cursor: pointer">
                        Sign out
                    </a>
                {% endif %}
            </ul>

            <form class="navbar-form navbar-right">
                {% component 'localePicker' %}                
            </form>
        </div>
    </div>
</nav>";s:5:"mtime";i:1610356730;s:6:"markup";s:1959:"<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="{{ 'home'|page }}">
            <h4>
                <b>{{ 'Home'|_ }}</b>
            </h4>
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left Side Of Navbar -->
            <ul class="navbar-nav mr-auto">
                <a class="navbar-brand" href="{{ 'categories'|page }}">
                    {{ 'Category'|_ }}
                </a>
                <a class="navbar-brand" href="{{ 'tags'|page }}">
                    {{ 'Tags'|_ }}
                </a>
                <a class="navbar-brand" href="{{ 'contact'|page }}">
                    {{ 'Contact Us'|_ }}
                </a>                
                <a class="navbar-brand" href="{{ 'test'|page }}">
                    {{ 'Test Partial'|_ }}
                </a>
            </ul>

            <ul class="navbar-nav mr-auto">
                {% if not user %}
                    <a class="navbar-brand" href="{{ 'login'|page }}">
                        {{ 'Login'|_ }}
                    </a>
                    <a class="navbar-brand" href="{{ 'register'|page }}">
                        {{ 'Register'|_ }}
                    </a>
                {% endif %}
                {% if user %}
                    <a class="navbar-brand" href="{{ 'my-profile'|page }}">
                        {{ 'My profile'|_ }}
                    </a>
                    <a data-request="onLogout" class="navbar-brand" data-request-data="redirect: '/'" style="cursor: pointer">
                        Sign out
                    </a>
                {% endif %}
            </ul>

            <form class="navbar-form navbar-right">
                {% component 'localePicker' %}                
            </form>
        </div>
    </div>
</nav>";s:4:"code";N;s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}}}