1608469873a:1:{s:8:"tags.htm";a:10:{s:8:"fileName";s:8:"tags.htm";s:7:"content";s:170:"title = "Tags"
url = "/tags"
layout = "default"
is_hidden = 0

[Tag]
==
<ul>
    {% for tag in Tag.getTag %}
    <li>{{ tag.name }}</li>
    {% endfor %}
</ul>";s:5:"mtime";i:1608468649;s:6:"markup";s:91:"<ul>
    {% for tag in Tag.getTag %}
    <li>{{ tag.name }}</li>
    {% endfor %}
</ul>";s:4:"code";N;s:5:"title";s:4:"Tags";s:3:"url";s:5:"/tags";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:3:"Tag";a:0:{}}}